org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -XX\:MaxMetaspaceSize\=512m -XX\:+UseParallelGC -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
org.gradle.configureondemand=true